{
    "name": "Nebula",
    "short_name": "Nebula",
    "description": "Nebula provides end-to-end software solutions, custom applications, and innovative digital services.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "https://nebula-us-corb.github.io/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://nebula-us-corb.github.io/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
  